spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Nurel
spring.datasource.url=jdbc:postgresql://localhost:5432/authhorization

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nurnss123@gmail.com
spring.mail.password=ZAQ!xsw2cde3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
